### Sporify ###
SPOTIFY_PLAYLIST_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
#################################################################

### Telegram Bot ###
TG_BOT_TOKEN=
#################################################################

### Open AI ###
OPEN_AI_TOKEN=
#################################################################