name: "YAML file Suggestify"
description: "Suggestify a YAML file in your project"
author: "Arvinmoj"
inputs:
  path:
    description: "Path to the YAML file to be Suggestify"
    required: true
  strict:
    description: "Run the Suggestify in strict mode (error on warnings)"
    required: false
outputs:
  warnings:
    description: "Number of warnings raised if Suggestify was successful"
runs:
  using: "docker"
  image: "Dockerfile"